Top5Asteroids/Top5Asteroids/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Top5Asteroids"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Top5Asteroids.MainPage"
             BackgroundImageSource="https://apod.nasa.gov/apod/image/2112/HUBBLE_NGC7318_PS2_CROP_INSIGHT1024.jpg"
             >

    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Entry x:Name="InputField" Text="{Binding NewTodoInputValue}" TextColor="White" Placeholder="Enter a todo" ReturnCommand="{Binding AddTodoCommand}"/>

        <Button Clicked="Button_Clicked"/>

        <DatePicker Date="{Binding Date}"/>

        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20,0" BackgroundColor="Black">
                            <input:CheckBox IsChecked="{Binding Complete}" Color="White"/>

                            <Label Text="{Binding TodoText}" FontSize="Large"  TextColor="White"/>

                            <ImageButton Source="delete.png" 
                                         Scale="0.5" Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}" 
                                         CommandParameter="{Binding .}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
